# Build image
FROM golang:1.14.4-alpine3.12 AS build

WORKDIR /go/src/github.com/kyma-project/control-plane/components/kyma-environment-broker

COPY cmd cmd
COPY internal internal
COPY vendor vendor

RUN CGO_ENABLED=0 go build -o /bin/environments-cleanup ./cmd/environmentscleanup/main.go

# Get latest CA certs
FROM alpine:latest as certs
RUN apk --update add ca-certificates

# Final image
FROM alpine:3.12.0
LABEL source = git@github.com:kyma-project/control-plane.git

RUN apk --no-cache add curl

COPY --from=certs /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=build /bin/environments-cleanup /bin/environments-cleanup
